NODE_ENV=development
CLOUD_NAME=dipl441kt
API_KEY=367527812397522
API_SECRET=bYH8A3DO1sRvuzk-UoJDTE7oCSc
<<<<<<< Updated upstream
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.zoashfzxmenrnbchsnpg
DB_PASSWORD=jeanshopdev
=======
DB_HOST=localhost
DB_PORT=5433
DB_NAME=jeanshop
DB_USER=jeanshopdev
DB_PASSWORD=jeanshopdev
>>>>>>> Stashed changes
